<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

        table {
            border: 1px solid #ffffff;
        }

        th, td {
            color: rgb(42, 73, 165);
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color: brown;
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body class="background-image">
    <h1 style="color: brown;">Store Hours</h1>
    <div class="container">
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Timings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thrusday</td>
                        <td>9:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>7:00 AM - 11:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>7:00 AM - 11:00 PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
